{
    "name": "egeloen/json-builder",
    "description": "JSON builder with escaping control for PHP 5.3+",
    "keywords": [ "json", "builder", "escape" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-json": "*",
        "symfony/property-access": "~2.2|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "~0.6",
        "symfony/phpunit-bridge": "~2.7|~3.0"
    },
    "autoload": {
        "psr-4": { "Ivory\\JsonBuilder\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Ivory\\Tests\\JsonBuilder\\": "tests/" }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
