<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SeriesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SEASONS"
                android:textColor="@color/colorAccent"
                android:textSize="19dp"
                android:textStyle="bold" />
            <RelativeLayout

                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:layout_width="100dp"
                android:layout_height="4dp"/>
            <RelativeLayout

                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:layout_width="100dp"
                android:layout_height="4dp"/>
            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_season_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_activity_serie_season_list"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    app:srcCompat="@drawable/ic_arrow_down"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/colorAccent" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_episode"/>
            <include layout="@layout/item_episode"/>
            <include layout="@layout/item_episode"/>
            <include layout="@layout/item_episode"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>